Bai_moi_tuan/Tuan_1/VoVanHieu/QuanlyVienChuc/MainWindow.xaml

<Window x:Class="de5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:de5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" FontSize="18">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Ma vien chuc" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Ho ten" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Don vi" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top"/>
        <Label Content="So ngay cong" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="300,50,0,0" TextWrapping="Wrap" Text="" Name="txt_macv" VerticalAlignment="Top" Width="220" Height="35"/>
        <ComboBox HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Name="cb_donvi" Width="220" Height="35"/>
        <TextBox HorizontalAlignment="Left" Margin="300,100,0,0" TextWrapping="Wrap" Text="" Name="txt_hoten" VerticalAlignment="Top" Width="220" Height="35"/>
        <TextBox HorizontalAlignment="Left" Margin="300,200,0,0" TextWrapping="Wrap" Text="" Name="txt_ngaycong" VerticalAlignment="Top" Width="220" Height="35"/>
        <Button Content="Them" HorizontalAlignment="Left" Margin="650,50,0,0" VerticalAlignment="Top" Name="btn_Them" Width="100" Height="35" Click="btn_Them_Click"/>
        <Button Content="Tim" HorizontalAlignment="Left" Margin="650,100,0,0" VerticalAlignment="Top" Name="btn_tim"  Width="100" Height="35" Click="btn_tim_Click"/>
        <Button Content="Tim2" HorizontalAlignment="Left" Margin="650,150,0,0" VerticalAlignment="Top" Name="btn_tim2"  Width="100" Height="35" Click="btn_tim2_Click"/>

        <DataGrid Name="dsvc" AutoGenerateColumns="False" Margin="100, 280,100,80" SelectionChanged="dsvc_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ma VC" Binding="{Binding Mavc}"/>
                <DataGridTextColumn Header="Ho ten" Binding="{Binding Hoten}"/>
                <DataGridTextColumn Header="Ma don vi" Binding="{Binding Madv}"/>
                <DataGridTextColumn Header="So ngay cong" Binding="{Binding Songaycong}"/>
                <DataGridTextColumn Header="Luong" Binding="{Binding Luong}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
