Bai_moi_tuan/Tuan_6/VoVanHieu/testlan3/MainWindow.xaml

<Window x:Class="testlan3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testlan3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="20" >
    <Grid Loaded="Grid_Loaded" >
        <Label Content="Ma vien chuc" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Ho ten" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Don vi" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <Label Content="So ngay cong" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtmvc"  HorizontalAlignment="Left" Margin="200,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txthoten"  HorizontalAlignment="Left" Margin="200,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtsnc"  HorizontalAlignment="Left" Margin="200,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <ComboBox Name="cbodvi" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Name="butthem" Content="Them" HorizontalAlignment="Left" Margin="600,50,0,0" VerticalAlignment="Top" Width="70" Click="butthem_Click"/>
        <Button Name="buttim" Content="Tim" HorizontalAlignment="Left" Margin="600,100,0,0" VerticalAlignment="Top" Width="70" Click="buttim_Click"/>
        <DataGrid Name="dsvc" AutoGenerateColumns="False" Margin="50,250,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ma vien chuc" Binding="{Binding Mavc}"/>
                <DataGridTextColumn Header="Ho ten" Binding="{Binding Hoten}"/>
                <DataGridTextColumn Header="Ma don vi" Binding="{Binding Madv}"/>
                <DataGridTextColumn Header="So ngay cong" Binding="{Binding Songaycong}"/>
                <DataGridTextColumn Header="luong" Binding="{Binding luong}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
