Bai_moi_tuan/Tuan_9/nguyenandung/ontap/MainWindow.xaml

<Window x:Class="ontap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ontap"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Loại sản phẩm" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMsp" HorizontalAlignment="Left" Margin="250,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtTsp" HorizontalAlignment="Left" Margin="250,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cboLsp" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDongia" HorizontalAlignment="Left" Margin="250,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSl" HorizontalAlignment="Left" Margin="250,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="dg" Margin="0,281,0,317" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSp}"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSp}"/>
                <DataGridTextColumn Header="Mã loại" Binding="{Binding MaLoai}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnThem" Style="{StaticResource btnnut}" Content="Thêm" HorizontalAlignment="Left" Margin="21,545,0,0" VerticalAlignment="Top" Click="btnThem_Click" />
        <Button Name="btnSua" Style="{StaticResource btnnut}" Content="Sửa" HorizontalAlignment="Left" Margin="190,545,0,0" VerticalAlignment="Top" Click="btnSua_Click"/>
        <Button x:Name="btnXoa" Style="{StaticResource btnnut}" Content="Xóa" HorizontalAlignment="Center" Margin="0,545,0,0" VerticalAlignment="Top" Click="btnXoa_Click"/>
        <Button x:Name="btnTim" Style="{StaticResource btnnut}" Content="Tìm" HorizontalAlignment="Left" Margin="495,545,0,0" VerticalAlignment="Top" Click="btnTim_Click"/>
        <Button x:Name="btnTk" Style="{StaticResource btnnut}" Content="Thống kê" HorizontalAlignment="Left" Margin="655,545,0,0" VerticalAlignment="Top" Click="btnTk_Click"/>


    </Grid>
</Window>
