Bai_moi_tuan/Tuan_9/nguyenandung/ontapcackieu/MainWindow.xaml

<Window x:Class="ontapcackieu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ontapcackieu"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid Height="590" VerticalAlignment="Top">
        <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên Loại" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMsp" HorizontalAlignment="Left" Margin="250,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTsp"  HorizontalAlignment="Left" Margin="250,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="txtSl" HorizontalAlignment="Left" Margin="250,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDG" HorizontalAlignment="Left" Margin="250,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cboTenLoai" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dg" Margin="0,294,0,0" AutoGenerateColumns="False" CanUserAddRows="False" Height="195" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sản Phẩm" Binding="{Binding MaSp}"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSp}"/>
                <DataGridTextColumn Header="Mã Loại" Binding="{Binding MaLoai}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="126,544,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
