Bai_moi_tuan/Tuan_4/VoVanHieu/test4/MainWindow.xaml

<Window x:Class="test4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="20" Loaded="Window_Loaded" >
    <Grid>
        <Label Content="Ma benh nhan" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Ho ten" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Khoa kham" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <Label Content="So ngay nam vien" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtmbn" HorizontalAlignment="Left" Margin="250,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtht" HorizontalAlignment="Left" Margin="250,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="txtsnnv" HorizontalAlignment="Left" Margin="250,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <ComboBox Name="cbokk" SelectedIndex="0" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" Width="250"/>
        <Button Name="butthem" Content="Them" HorizontalAlignment="Left" Margin="600,50,0,0" VerticalAlignment="Top" Click="butthem_Click"/>
        <Button Name="buttim" Content="Tim" HorizontalAlignment="Left" Margin="600,100,0,0" VerticalAlignment="Top" Click="buttim_Click"/>
        <Button Name="butxoa" Content="Xoa" HorizontalAlignment="Left" Margin="600,150,0,0" VerticalAlignment="Top" Click="butxoa_Click"/>
        <DataGrid Name="dsbn" AutoGenerateColumns="False" Margin="50,250,0,0" Width="600">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ma benh nhan" Binding="{Binding Mabn}"/>
                <DataGridTextColumn Header="Ho ten" Binding="{Binding Hoten}"/>
                <DataGridTextColumn Header="Ma khoa" Binding="{Binding Makhoa}"/>
                <DataGridTextColumn Header="So ngay" Binding="{Binding SongayNv}"/>
                <DataGridTextColumn Header="Vien phi" Binding="{Binding vienphi}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
